<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<style>
			.red {
				background-color: red;
			}
			.orange {
				background-color: orange;
			}
			.yellow {
				background-color: yellow;
			}
			.green {
				background-color: green;
			}
			.blue {
				background-color: blue;
			}
			.indigo {
				background-color: indigo;
			}
			.violet {
				background-color: violet;
			}
			.gray {
				background-color: gray;
			}
			.black {
				background-color: black;
			}
			.purple {
				background-color: purple;
			}
			.pink {
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<div id="clickResponder" style="height: 100px;width: 100px;border: 1px solid black; border-radius: 5px;">&nbsp;</div>
		<a id="clickMeButton" href="#">Click Me</a>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		  var socket = io.connect('http://localhost:9595');
		  var classes = ['red', 'blue', 'green'];
		  var curClass = '';
		  var clickResponder = document.getElementById("clickResponder");
		
		  socket.on('clickHappened', function (data) {
			console.log(data);
			
			if(curClass != '') {
				clickResponder.classList.remove(curClass);
			}

			curClass = data.cssClass;

			clickResponder.classList.add(curClass);
		  });
		
		  document.getElementById("clickMeButton").addEventListener("click", function(e) {
			socket.emit("clickHappened", {cssClass: classes[Math.floor(Math.random() * classes.length)]});
		  });
		</script>
	</body>
</html>
